{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettingEnvironment": "Debug", //ASPNETCORE_ENVIRONMENT
  "AppSettingEnv": "Debug", //ASPNETCORE_ENVIRONMENT
  "nLogLevel": "Trace",


  "SQLConnectionString": "Data Source=VIJI\\SQLEXPRESS;Initial Catalog=KnilaBookStore;Integrated Security=True",
  "IpAddressService": {
    "APIAddress": "https://api.ip2location.io/",
    "APIKey": "28F16177A050B488A3928455D729C614"
  }

 

}